<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KON</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ui/css/master.css">
    <link rel="stylesheet" href="ui/css/fa.css">
  </head>
  <body>
    <div class="application">
      <div class="refresh" id="refresh">
        <div class="refresh-data">
          <i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;&nbsp; Balance updated
        </div>
      </div>
      <div class="block head">
        KON
      </div>
      <div class="ablock">
        Settings
      </div>
      <div class="block-2 profile">
        Profile
      </div>
      <div class="block-2 hover-element">
        <i class="fa fa-user-o" aria-hidden="true"></i>&nbsp;&nbsp;<b class="username">{%first_name%}></b>
      </div>
      <div class="block hover-element">
        <i class="fa fa-credit-card" aria-hidden="true"></i>&nbsp;&nbsp;<b class="balance">0</b> AC
      </div>
      <div class="test"></div>
    </div>
  </body>
  <script src="bundle.js"></script>
  <script type="text/javascript">
  function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    location.search
        .substr(1)
        .split("&")
        .forEach(function (item) {
          tmp = item.split("=");
          if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
    return result;
  };
  $('.test').html(location.search.substr(1));
  </script>
</html>
